<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="form.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>

    <div class="a1">
        <nav>
            <ul class="d1">
                <li id="a2">Home</li>
                <li id="a2">View</li>
                <li id="a2">Help</li>
                <li id="a2">Developer</li>
            </ul>
        </nav>
    </div>
    <h1>Registration Form</h1>



    <h3>Name</h3>
    <input type="text"><br><br>

    <h3>Email</h3>
    <input type="email"><br><br>

    <h3>Address</h3>
    <input type="text"><br><br>

    <button>Submit</button>

    <footer>

    <div class="foot">

        <h3 class="g1">Presented By......</h3>
        <h4 class="g1">Shubham</h4>
        <ol id="z1">
                <a rel="click here" href="www.instragram.com">instragram</a>
            </ol>
    </div>
    </footer>
    
</body>
</html>